<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        body {
            background-color: #2980b9;
        }

        
</style>
</head>
<body>
    <form id="form1" runat="server" class="form-inline">
        <div>
             <div class="top">
                   <div class="jumbotron">
  <h1>LN'S Car Rental <asp:Image ID="Image1" runat="server"  ImageUrl="~/Image/car.png" Width="200px" Height="200px"/> <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">   
              <p id="map">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>
        </p>   
        </asp:ContentPlaceHolder> 
                       </h1>
                       <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" 
            BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Arial" 
            Font-Size="1.5em" ForeColor="#284E98" StaticSubMenuIndent="10px" >
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
              <DynamicMenuItemStyle HorizontalPadding="83.9px" VerticalPadding="10px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="79.9px" VerticalPadding="10px" />
                <StaticSelectedStyle BackColor="#507CD1"/>
                       
                       </asp:Menu>

  
  
                       <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"  ShowStartingNode="False" />
                                       
</div>
            
              </div>
          <asp:ContentPlaceHolder id="content" runat="server">
            
      
            </asp:ContentPlaceHolder>
    
         </div>
    </form>
</body>
</html>
